<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-444" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="C:/Users/Pichau/Desktop/sketch_sep12a.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SR04" CircId="SR04-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-432" rotation="0" hflip="1" vflip="1" label="SR04-10" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-14" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-836,-428" rotation="0" hflip="1" vflip="1" label="Voltage Source-14" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="false" Value_Volt="0.085 V" MaxValue="5 V" />

<item itemtype="SerialPort" CircId="SerialPort-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-484" rotation="-360" hflip="1" vflip="1" label="SerialPort-19" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM5" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Connector" uid="connector-16" startpinid="SR04-10-outpin" endpinid="Uno-1-9" pointList="-688,-384,-688,-348,-448,-348" />

<item itemtype="Connector" uid="connector-17" startpinid="SR04-10-trigpin" endpinid="Uno-1-10" pointList="-696,-384,-696,-340,-448,-340" />

<item itemtype="Connector" uid="Connector-18" startpinid="Voltage Source-14-outPin" endpinid="SR04-10-inpin" pointList="-808,-412,-808,-456,-784,-456" />

<item itemtype="Connector" uid="Connector-20" startpinid="SerialPort-19-pin0" endpinid="Uno-1-0" pointList="-496,-492,-580,-492,-580,-428,-448,-428" />

<item itemtype="Connector" uid="Connector-21" startpinid="SerialPort-19-pin1" endpinid="Uno-1-1" pointList="-496,-476,-572,-476,-572,-416,-448,-416,-448,-420" />

</circuit>